# noble

./: .headroom.yaml  README.md  pom.xml
doc/headroom-templates/: xml.mustache
examples/demo-blog/: pom.xml
examples/demo-blog/src/main/java/com/norcane/noble/demo/: NobleDemoApplication.java
examples/demo-blog/src/main/resources/: application.yml
examples/demo-blog/src/test/java/com/norcane/noble/demo/: NobleDemoApplicationTest.java
noble-admin/: pom.xml
noble-api/: pom.xml
noble-core/: pom.xml
noble-runtime/: pom.xml
noble-runtime/src/main/java/com/norcane/noble/: NobleConfig.java
noble-runtime/src/main/java/com/norcane/noble/config/: WebSecurityConfig.java
noble-runtime/src/main/java/com/norcane/noble/model/: Role.java  User.java
noble-runtime/src/main/java/com/norcane/noble/model/enums/: Language.java
noble-runtime/src/main/java/com/norcane/noble/repository/: RoleRepository.java  UserRepository.java
noble-runtime/src/main/java/com/norcane/noble/service/: UserService.java
noble-runtime/src/main/java/com/norcane/noble/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
noble-runtime/src/main/java/com/norcane/noble/web/controller/: NobleController.java
noble-runtime/src/main/java/com/norcane/noble/web/faces/: NobleFacesContext.java
noble-runtime/src/main/java/com/norcane/noble/web/faces/view/: ApplicationView.java  FacesView.java  LocaleView.java  LoginView.java  NavigationView.java  TestView.java
noble-runtime/src/main/java/com/norcane/noble/web/view/: ApplicationView.java  FacesView.java  LocaleView.java  LoginView.java  NavigationView.java  TestView.java
noble-runtime/src/main/resources/: noble-defaults.yml
noble-runtime/src/main/resources/db/changelog/: changelog-root.xml
noble-runtime/src/main/resources/db/changelog/changelogs/: 0.1.0_001_init-db.xml  0.1.0_002_add_admin_user.xml  001_init-db.xml
noble-runtime/src/main/resources/locale/: messages_cs.properties  messages_en.properties
noble-runtime/src/test/java/com/norcane/noble/: BCryptEncoderApp.java
noble-runtime/src/test/java/com/norcane/noble/web/view/: NavigationViewTest.java
noble-web/: pom.xml
src/main/java/com/norcane/noble/: NobleApplication.java
src/main/java/com/norcane/noble/controller/: NobleController.java
src/main/java/com/norcane/noble/view/: TestView.java
src/main/java/com/norcane/noble/web/controller/: NobleController.java
src/main/java/com/norcane/noble/web/view/: TestView.java
src/main/resources/: application.yml
src/main/webapp/admin/: dashboard.xhtml
src/test/java/com/norcane/noble/: NobleApplicationTest.java
